[info]
title=In-text bookmarks
desc=Commands for use (add/view/navigate) bookmarks in comments
type=cudatext-plugin
subdir=cuda_intext_bookmarks

[item10]
section=commands
caption=In-te&xt Bookmarks\Add
method=add_ibm
;menu=0

[item20]
section=commands
caption=In-te&xt Bookmarks\-
method=_

[item21]
section=commands
caption=In-te&xt Bookmarks\Go to &next
method=next_ibm
;menu=0

[item22]
section=commands
caption=In-te&xt Bookmarks\Go to &previous
method=prev_ibm
;menu=0

[item31]
section=commands
caption=In-te&xt Bookmarks\Go to in current &tab
method=dlg_ibms_in_tab
;menu=0

[item32]
section=commands
caption=In-te&xt Bookmarks\Go to in &tabs
method=dlg_ibms_in_tabs
;menu=0

;[item33]
;section=commands
;caption=In-te&xt Bookmarks\Go to in &folder
;method=dlg_ibms_in_dir
;menu=0

[item40]
section=commands
caption=In-te&xt Bookmarks\-
method=_

[item41]
section=commands
caption=In-te&xt Bookmarks\&Config
method=dlg_config
;menu=0
